asu-regex-js: Style
Type Alias Style
type Style = {
    alignment: Alignment;
    angle: number;
    backAlpha: string;
    backColor: string;
    bold: number;
    borderStyle: number;
    encoding: Encoding;
    fontName: string;
    fontSize: number;
    italic: number;
    marginLeft: number;
    marginRight: number;
    marginVertical: number;
    name: string;
    outline: number;
    outlineAlpha: string;
    outlineColor: string;
    primaryAlpha: string;
    primaryColor: string;
    scaleX: number;
    scaleY: number;
    secondaryAlpha: string;
    secondaryColor: string;
    shadow: number;
    spacing: number;
    strikeOut: number;
    underline: number;
}
Index
Properties
alignment
angle
backAlpha
backColor
bold
borderStyle
encoding
fontName
fontSize
italic
marginLeft
marginRight
marginVertical
name
outline
outlineAlpha
outlineColor
primaryAlpha
primaryColor
scaleX
scaleY
secondaryAlpha
secondaryColor
shadow
spacing
strikeOut
underline
Properties
alignment
alignment: Alignment
angle
angle: number
backAlpha
backAlpha: string
backColor
backColor: string
bold
bold: number
borderStyle
borderStyle: number
encoding
encoding: Encoding
fontName
fontName: string
fontSize
fontSize: number
italic
italic: number
marginLeft
marginLeft: number
marginRight
marginRight: number
marginVertical
marginVertical: number
name
name: string
outline
outline: number
outlineAlpha
outlineAlpha: string
outlineColor
outlineColor: string
primaryAlpha
primaryAlpha: string
primaryColor
primaryColor: string
scaleX
scaleX: number
scaleY
scaleY: number
secondaryAlpha
secondaryAlpha: string
secondaryColor
secondaryColor: string
shadow
shadow: number
spacing
spacing: number
strikeOut
strikeOut: number
underline
underline: number
