asu-regex-js: Encodings
Enumeration Encodings
Index
Enumeration Members
ANSI
ARAB
BALTIC
CHINESE_BIG5
DEFAULT
EASTERN_EUROPE
GB2312
GREEK
HANGEUL
HEBREW
JOHAB
MAC
OEM
RUSSIAN
SHIFT_JIS
SYMBOL
THAI
TURKISH
VIETNAMESE
Enumeration Members
ANSI
ANSI: 0
ARAB
ARAB: 178
BALTIC
BALTIC: 186
CHINESE_BIG5
CHINESE_BIG5: 136
DEFAULT
DEFAULT: 1
EASTERN_EUROPE
EASTERN_EUROPE: 238
GB2312
GB2312: 134
GREEK
GREEK: 161
HANGEUL
HANGEUL: 129
HEBREW
HEBREW: 177
JOHAB
JOHAB: 130
MAC
MAC: 77
OEM
OEM: 255
RUSSIAN
RUSSIAN: 204
SHIFT_JIS
SHIFT_JIS: 128
SYMBOL
SYMBOL: 2
THAI
THAI: 222
TURKISH
TURKISH: 162
VIETNAMESE
VIETNAMESE: 163
